<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <!--<link rel="shortcut icon" type="image/png" href="img/favicon.png" />-->

    <title>Map of Munros</title>
  </head>
  <body>
    <div class="spinner-bg">
      <div class="spinner"></div>
    </div>
    <div class="sidebar">
      <img src="./img/mm_logo.png" alt="Logo" class="sidebar__logo" />
      <input type="text" placeholder="Search.." class="sidebar__search" />

      <ul class="sidebar__listings" id="sidebar__listings"></ul>
    </div>
    <div id="map" class="map"></div>
    <script defer src="js/controller.js"></script>
  </body>
</html>
